1573998740494	Delete elements
1573999068372	Copy files
1573999085549	Rename resource 'leaderelection1.di'
1573999177679	Delete element
1574001806969	Delete elements
1574001822198	Copy files
1574001838823	Rename resource 'leaderelection1.di'
1574002912352	Copy files
1574002934140	Rename resource 'SharedLockWRITE.di'
1574003150640	Delete element
1574003164612	Delete element
1574003167528	Delete element
1574005602568	Copy files
1574005695833	Delete element
1574005706200	Move files
1574005711898	Delete element
1574005935662	Rename resource 'pomocnizasharedlockWRITE'
1574005942331	Rename resource 'sharedlock'
